{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm run prisma:generate && tsc",
    "build:prod": "NODE_ENV=production pnpm run build",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:docker": "docker compose -f docker-compose.dev.yml up",
    "dev:docker:build": "docker compose -f docker-compose.dev.yml up --build",
    "dev:docker:down": "docker compose -f docker-compose.dev.yml down",
    "prod:docker": "docker compose -f docker-compose.prod.yml up -d",
    "prod:docker:build": "docker compose -f docker-compose.prod.yml up -d --build",
    "prod:docker:down": "docker compose -f docker-compose.prod.yml down",
    "db:up": "docker compose -f docker-compose.dev.yml up -d db",
    "db:down": "docker compose -f docker-compose.dev.yml stop db",
    "db:logs": "docker compose -f docker-compose.dev.yml logs -f db",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.926.0",
    "@aws-sdk/s3-request-presigner": "^3.926.0",
    "@prisma/client": "5.22.0",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.3",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.3",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.63.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^9.4.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-security": "^1.7.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "prisma": "5.22.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
